sonar.host.url=http://localhost:9000
sonar.login=5a8bb7eec764bb3e19963403ac0b616f92b10fee
sonar.projectKey=kir_as_good_redmonkey
sonar.sources=.
sonar.coverage.exclusions=wp-admin/**, wp-includes/**, wp-content/plugins/**, wp-content/upgrade/**, wp-content/languages/**, wp-content/mu-plugins/custom-post-type-ui/**, wp-content/mu-plugins/advanced-custom-fields-pro/**, wp-content/mu-plugins/acf-content-analysis-for-yoast-seo/**, wp-content/mu-plugins/custom-post-type-permalinks/**, wp-content/mu-plugins/duplicate-post/**, wp-content/mu-plugins/post-type-switcher/**, wp-content/mu-plugins/regenerate-thumbnails/**, wp-content/mu-plugins/user-role-editor-pro/**, wp-content/mu-plugins/native-lazyload/**
