.hero-block {
  width: 100%;
  max-width: 100vw;
  min-height: (553px + 0);
  position: relative;
  display: flex;
  align-items: center;

  .hero-block__background {
    max-width: 100%;

    &, &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      object-position: 0 0;
    }

    .hero-block__background__desktop {
      display: none;
      width: 100%;
      height: 100%;
    }

    .hero-block__background__mobile {
      display: block;
      width: 100%;
      height: 100%;
    }

  }

  .hero-block_content {
    position: relative;
    padding-top: 39px;
    padding-bottom: 49px;
    color: white!important;
  }

  .hero-block__title, .hero-block__description {
    max-width: 862px;
  }

  .hero-block__title {
    margin: 0 0 26px 0;
    text-align: left;
    color: #FFFFFF;
  }

  .hero-block__description {
    margin: 0 0 44px 0;
    p {
      font: normal normal normal 16px/22px Rubik;
      letter-spacing: -0.32px;
      color: #FFFFFF;
    }
  }
}

@media (min-width: 1100px) {
  .hero-block {
    min-height: (573px + 0);

    .hero-block__background {
      img {
        //object-position: -4px -276px;
      }

      .hero-block__background__desktop {
        display: block;
      }

      .hero-block__background__mobile {
        display: none;
      }

    }

    .hero-block_content {
      padding-top: 65px;
      padding-bottom: 49px;
    }

    .hero-block__title {
      margin: 0 0 35px 0;
    }

    .hero-block__description {
      margin: 0 0 46px 0;

      p {
        font-size: 18px;
        font: strong normal normal 18px/24px Rubik;
        letter-spacing: -0.36px;
        color: #FFFFFF;
        min-height: 119px;
      }
    }
  }
}